<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<Title>     
Add the Sticky icons of social media  
</Title>  
<style>   
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: none;   
color: white;  
 height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
}         
.twitter {   
color: white;   
background: none;
  height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;  
}   
.linkedin {   
background: none;   
color: white;  
height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;  
}         
.google {   
color: white;   
background: none; 
 height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;  
}   
.instagram {   
background: none;   
color: white; 
 height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;  
}         
.youtube {   
color: white;   
background: none;    
 height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
}   
</style>   
</Head>  
<Body>   
Hello User!... <br>  
You are at JavaTpoint Site... <br>  
<div class="stickyicon-list">  
<a href="#facebook" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="#twitter" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a href="#linkedin" class="linkedin">   
<i class="fa fa-linkedin"></i>   
</a>   
<a href="#google" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="#instagram" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="#youtube" class="youtube">   
<i class="fa fa-youtube"></i>   
</a>   
</div>   
</Body>  
</none